# micronaut-blog-app

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/blog/: Application.java
src/main/java/my/blog/controllers/: PostController.java
src/main/java/my/blog/controllers/responses/: CustomHttpResponse.java
src/main/java/my/blog/errors/: CustomHttpResponseError.java
src/main/java/my/blog/jwt/: AuthProvider.java
src/main/java/my/blog/models/: BaseModel.java  Post.java
src/main/java/my/blog/repositories/: MemoryStorage.java  PostMemoryRepo.java  PostRepository.java
src/main/java/my/blog/services/: PostMemService.java  PostService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V0.1__create_posts_table.sql
src/test/java/my/blog/: MyBlogTest.java
src/test/java/my/blog/controllers/: PostControllerMemoryTest.java  PostControllerTest.java
